<!-- 
/**
 * Partie CSS de notre site internet de chat en ligne pour jouer au Punto.
 *
 * @author Morgan LECLERCQ TP2A
 * @author Hugo BESSANT TP2A
 *
 * @version 1.0
 */
 -->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chat pour les L3</title>
    <link rel="stylesheet" href="./chat.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="./chat.js"></script>
</head>

<body>
    <input type="radio" name="btnScreen" id="radio1" checked>
    <div id="logScreen">
        <div id="connexion">
            <p>Choisissez votre pseudo : <br>
            <input type="text" id="pseudo" placeholder="Tapez ici votre pseudo" size="30">
            <input type="button" value="Se connecter" id="btnConnecter">
            </p>
        </div>
    </div>
    <input type="radio" name="btnScreen" id="radio2">
    <div id="content">
        <h2>Chat des L3 - <span id="login"></span></h2>
        <h3>Clients connectés</h3>
        <aside>
        </aside>
        <main id="main1">
        </main>
        <footer>
            <input type="text" id="monMessage">
            <input type="button" value="Envoyer" id="btnEnvoyer">
            <input type="button" value="Déconnexion" id="btnQuitter">
        </footer>
    </div>
</body>

</html>